# restful_crud_spring_peliculas

./: README.md  pom.xml
src/main/java/inser/restful/spring/restful_crud_spring_peliculas/: RestfulCrudSpringPeliculasApplication.java
src/main/java/inser/restful/spring/restful_crud_spring_peliculas/controller/: Index_controller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/index/: cabecera.jsp  index.jsp
